<!DOCTYPE html>

<head>
    <title>FandF_Project</title>
</head>

<body>
    <header>
        <center>
            <h1>FandF</h1>
        </center>
    </header>
    <p align="center">
        <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="flowergalary.html">Flowers Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fruitgalary.html">Fruits Galary</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signup.html">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="signin.html">Signin</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    </p><hr>
    <h2>Welcome to FandF - Flowers and Fruits</h2>
    <dl>
        <dt>Fresh Flowers</dt>
        <dd>Beautiful and freshly picked flowers from our gardens.</dd>
        <dt>Seasonal Fruits</dt>
        <dd>Juicy and sweet fruits delivered directly from farms.</dd>
    </dl>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    <footer align="center">
        <font color="purple">copyright@FandF</font>
    </footer>
</body>

</html>