<!DOCTYPE html>
<html>
<head>
    <title>TableDemo</title>
</head>
<body>
   <center><caption> <h1 text-color="red">List Of Items</h1></caption></center>
    <table border="1px" align="center" cellpadding="15px" cellspacing="4px" bgcolor="#adefd11eff">
        <thead bgcolor="#00ff00">
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product Quantity</th>
                <th>Photo</th>
                <th>About</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
            <td>
                <img src="wheat.jpeg" height="80px" width="80px" title="Wheat">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Wheat" target="_blank">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
            <td>
                <img src="rice.jpeg" height="80px" width="80px" title="Rice">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Rice" target="_blank">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sugar</td>
            <td>Good</td>
            <td>200 Bags</td>
            <td>
                <img src="sugar.jpeg" height="80px" width="80px" title="Sugar">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Sugar" target="_blank">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Salt</td>
            <td>Good</td>
            <td>100 Bags</td>
            <td>
               <img src="salt.jpeg" height="80px" width="80px" title="Salt">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Salt" target="_blank">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Oil</td>
            <td>Good</td>
            <td>200 Bags</td>
            <td>
                <img src="oil.jpeg" height="80px" width="80px" title="Oil">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Oil" target="_blank">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td>Dal</td>
            <td>Good</td>
            <td>150 Bags</td>
            <td>
                <img src="dal.jpeg" height="80px" width="80px" title="Dal">
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Dal" target="_blank">Click Here</a>
            </td>
        </tr>

    </table>
</body>
</html>